/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define BASE 0
#define MAGIC 1
#define SYM 2
#define NAV 3
#define NUM 4

&sk {
    quick-release; // Avoids "THis" problem (double capitalization)
    release-after-ms = <86400000>;// Default is 1000 ms, raised to 1 day to emulate Callum's behavior that requires canceling on layer key.
};
&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LSHFT SQT CARET TILDE GRAVE>; };


/ {
        macros {
            lc: mo_layer_switch_with_an_embeded_cancel_tap_for_clearing_any_queued_sticky_mods_on_layer_activation {
              compatible = "zmk,behavior-macro-one-param";
              label = "mo_layer/cancel";
              wait-ms = <0>;
              tap-ms = <0>;
              #binding-cells = <1>;
              bindings =
                  <&macro_tap>,
                  <&kp K_CANCEL &macro_param_1to1>,
                  <&macro_press>,
                  <&mo MACRO_PLACEHOLDER>,
                  <&macro_pause_for_release>,
                  <&macro_param_1to1>,
                  <&macro_release>,
                  <&mo MACRO_PLACEHOLDER>;
            };

        };

        conditional_layers {
            compatible = "zmk,conditional-layers";

            tri_layer_for_function_and_number_row_keys {
                if-layers = <NAV SYM>;
                then-layer = <NUM>;
            };
        };


        keymap {
                compatible = "zmk,keymap";

                base {
                      display-name = "DEF";
                      label = "DEF";
                        bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4   &kp N5     &kp N6     &kp N7   &kp N8     &kp N9   &kp N0    &kp DEL    
&kp TAB    &kp Q   &kp W   &kp E      &kp R    &kp T      &kp Y      &kp U    &kp I      &kp O    &kp P     &kp MINUS  
&kp ESC    &kp A   &kp S   &kp D      &kp F    &kp G      &kp H      &kp J    &kp K      &kp L    &kp SEMI  &kp SQT    
&kp LGUI   &kp Z   &kp X   &kp C      &kp V    &kp B      &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp CAPS   
                           &mo MAGIC  &lc NAV  &kp LSHFT  &kp SPACE  &lc SYM  &caps_word                               
                        >;
                };

                magic {
                    display-name = "MAG";
                    label = "MAG";
                        bindings = <
&none       &none         &none         &none         &none         &none         &none   &none   &none   &none  &none  &none  
&none       &none         &none         &none         &none         &none         &none   &none   &none   &none  &none  &none  
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none  &none  &none  
&none       &none         &none         &none         &none         &none         &none   &none   &none   &none  &none  &none  
                                        &trans        &trans        &trans        &trans  &trans  &trans                       
                        >;
                };

                sym {
                    display-name = "SYM";
                    label = "SYM";
                        bindings = <
&none  &none      &none      &none     &none       &none      &none      &none      &none      &none      &none      &none      
&none  &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR   &kp LC(B)  &kp LC(W)  &kp LC(X)  
&none  &kp TILDE  &kp GRAVE  &kp PIPE  &kp BSLH    &kp EQUAL  &none      &sk RSHFT  &sk RCTRL  &sk RALT   &sk RGUI   &none      
&none  &kp LBKT   &kp RBKT   &kp LBRC  &kp RBRC    &kp PLUS   &none      &kp LPAR   &kp RPAR   &none      &none      &none      
                             &trans    &trans      &trans     &trans     &trans     &trans                                      
                        >;
                };

                nav {
                    display-name = "NAV";
                    label = "NAV";
                        bindings = <
&none  &none      &none      &none     &none       &none      &none      &none      &none      &none      &none      &none      
&kp N2  &kp C_BRI_DN     &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp N1    &kp N6    &kp N0    &kp N4     &kp DEL   &kp INS  
&none   &sk LGUI         &sk LALT      &sk LCTRL     &sk LSHFT     &none       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp BSPC  &none    
&kp N4  &kp LC(LS(TAB))  &kp LC(TAB)   &kp C_PREV    &kp C_PP      &kp C_NEXT  &kp HOME  &kp PGDN  &kp PGUP  &kp END    &kp RET   &none    
                                       &trans        &trans        &trans      &trans    &trans    &trans                                  
                        >;
                };

                num {
                    display-name = "NUM";
                    label = "NUM";
                        bindings = <
&none  &none     &none     &none      &none      &none    &none    &none      &none      &none     &none     &none  
&none  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5   &kp N6   &kp N7     &kp N8     &kp N9    &kp N0    &none  
&none  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp F11  &kp F12  &sk RSHFT  &sk RCTRL  &sk RALT  &sk RGUI  &none  
&none  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5   &kp F6   &kp F7     &kp F8     &kp F9    &kp F10   &none  
                           &trans     &trans     &trans   &trans   &trans     &trans                                
                        >;
                };
        };
};
